on: [push, pull_request]
name: pyright
jobs:
  pyright-type-checking:
    strategy:
      matrix:
        version: ["3.9", "3.10", "3.11"]

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.version }}
      - run: pip install .[speedups,docs,python-dotenv]
      - uses: jakebailey/pyright-action@v1
        with:
          python-version: ${{ matrix.version }}
          working-directory: revolt

  pyright-type-completeness:
    strategy:
      matrix:
        version: ["3.9", "3.10", "3.11"]

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.version }}
      - run: pip install .[speedups,docs,python-dotenv]
      - uses: jakebailey/pyright-action@v1
        with:
          python-version: ${{ matrix.version }}
          working-directory: revolt
          verify-types: revolt
          ignore-external: true
